# storemanagement

./: README.md  storemanagement.sql
doc/: 提交材料命名格式.txt  第7小组-原型设计说明文档.doc  第7小组-概要设计说明文档.doc  第7小组-详细设计说明文档.doc  第7小组-需求分析说明文档.doc  第7小组-项目管理文档.doc
storemanagement/: .project  pom.xml
storemanagement/src/main/java/com/seven/controller/: CommodityController.java  CustomerController.java  MenuController.java  PurchaseOrderController.java  RoleController.java  SaleOrderController.java  StoreController.java  SupplierController.java  UsersController.java
storemanagement/src/main/java/com/seven/mapper/: CommodityMapper.java  CommoditySupplierMapper.java  CustomerMapper.java  MenuMapper.java  PurchaseOrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleOrderMapper.java  StoreMapper.java  SupplierMapper.java  UsersMapper.java
storemanagement/src/main/java/com/seven/pojo/: Attributes.java  Commodity.java  Customer.java  EasyUICombobox.java  EasyUIDatagrid.java  Menu.java  MsgResult.java  PurchaseOrder.java  Role.java  RoleMenu.java  SaleOrder.java  Store.java  Supplier.java  Users.java
storemanagement/src/main/java/com/seven/service/: CommodityService.java  CustomerService.java  MenuService.java  PurchaseOrderService.java  RoleService.java  SaleOrderService.java  StoreService.java  SupplierService.java  UsersService.java
storemanagement/src/main/java/com/seven/service/impl/: CommodityServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  PurchaseOrderServiceImpl.java  RoleServiceImpl.java  SaleOrderServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java  UsersServiceImpl.java
storemanagement/src/main/java/com/seven/utils/: DateUtil.java  IDUtil.java
storemanagement/src/main/resources/: db.properties  log4j.properties
storemanagement/src/main/webapp/: login.jsp
storemanagement/src/main/webapp/WEB-INF/: web.xml
storemanagement/src/main/webapp/js/: validate.js
storemanagement/src/main/webapp/js/easyui/themes/: icon.css
storemanagement/src/main/webapp/page/: main.jsp
storemanagement/src/main/webapp/page/sys/: approval_in.jsp  approval_out.jsp  commodity.jsp  commodity_add.jsp  commodity_edit.jsp  customer.jsp  customer_add.jsp  customer_edit.jsp  in_store_statistics.jsp  out_store_statistics.jsp  privilege.jsp  purchase_order.jsp  purchaseoder_add.jsp  purchaseorder_edit.jsp  role.jsp  role_add.jsp  role_edit.jsp  sale_order.jsp  saleorder_add.jsp  store_all.jsp  store_in.jsp  store_out.jsp  supplier.jsp  supplier_add.jsp  supplier_edit.jsp  users.jsp  users_add.jsp  users_edit.jsp  verify_in.jsp  verify_out.jsp  verify_supply.jsp
