0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /page/main.jsp HTTP/1.1" 200 2239 http-bio-80-exec-1 2038
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /js/jquery-1.7.2.js HTTP/1.1" 304 - http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:47 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:50 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-10 2863
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:50 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:55 +0800] "GET /page/login.jsp HTTP/1.1" 404 979 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:02 +0800] "GET /login.jsp HTTP/1.1" 200 2283 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:02 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:02 +0800] "GET /js/easyui/themes/icons/login.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:05 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:05 +0800] "GET /page/main.jsp HTTP/1.1" 200 2239 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:06 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-10 259
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:07 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:07 +0800] "GET /page/sys/role.jsp?_=1607151787831 HTTP/1.1" 200 2824 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:08 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:08 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:08 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:08 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:08 +0800] "POST /page/showRole HTTP/1.1" 200 196 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:10 +0800] "GET /page/sys/privilege.jsp?_=1607151789953 HTTP/1.1" 200 758 http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:10 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:10 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 1495 http-bio-80-exec-7 267
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:54 +0800] "GET /page/main.jsp HTTP/1.1" 200 2239 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:55 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-7 804
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:56 +0800] "GET /page/sys/role.jsp?_=1607151836703 HTTP/1.1" 200 2824 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:56 +0800] "POST /page/showRole HTTP/1.1" 200 196 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:04:09 +0800] "POST /page/showRole HTTP/1.1" 200 297 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:04:22 +0800] "GET /page/sys/role_edit.jsp?_=1607151862509 HTTP/1.1" 200 1518 http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:04:27 +0800] "POST /page/update HTTP/1.1" 200 11 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:04:27 +0800] "POST /page/showRole HTTP/1.1" 200 297 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:04:37 +0800] "GET /page/sys/role_edit.jsp?_=1607151877283 HTTP/1.1" 200 1518 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:04:40 +0800] "POST /page/update HTTP/1.1" 200 11 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:04:40 +0800] "POST /page/showRole HTTP/1.1" 200 296 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:41 +0800] "GET /page/main.jsp HTTP/1.1" 200 2239 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:41 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:43 +0800] "GET /page/sys/role.jsp?_=1607151943023 HTTP/1.1" 200 2824 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:43 +0800] "POST /page/showRole HTTP/1.1" 200 195 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:45 +0800] "GET /page/sys/privilege.jsp?_=1607151945317 HTTP/1.1" 200 758 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:45 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 1494 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:06:20 +0800] "GET /page/main.jsp HTTP/1.1" 200 2239 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:06:20 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:06:21 +0800] "GET /page/sys/role.jsp?_=1607151981910 HTTP/1.1" 200 2824 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:06:22 +0800] "POST /page/showRole HTTP/1.1" 200 195 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:06:24 +0800] "GET /page/sys/privilege.jsp?_=1607151983927 HTTP/1.1" 200 759 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:06:24 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 1494 http-bio-80-exec-3 267
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:13 +0800] "GET /page/sys/privilege.jsp?_=1607152093952 HTTP/1.1" 200 759 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:14 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 1494 http-bio-80-exec-1 265
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:26 +0800] "GET /page/main.jsp HTTP/1.1" 200 2239 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:26 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:28 +0800] "GET /page/sys/role.jsp?_=1607152108569 HTTP/1.1" 200 2824 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:28 +0800] "POST /page/showRole HTTP/1.1" 200 195 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:29 +0800] "GET /page/sys/privilege.jsp?_=1607152109975 HTTP/1.1" 200 759 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:30 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 1494 http-bio-80-exec-1 264
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:47 +0800] "GET /login.jsp HTTP/1.1" 200 2306 http-bio-80-exec-5 152
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:50 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:50 +0800] "GET /page/main.jsp?username=%27:text:eq(0)%27 HTTP/1.1" 200 2239 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:51 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:12:41 +0800] "GET /login.jsp HTTP/1.1" 200 2314 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:24 +0800] "GET /login.jsp HTTP/1.1" 200 2316 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:27 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:27 +0800] "GET /page/main.jsp?username=zhangsan HTTP/1.1" 200 2239 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:28 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:02 +0800] "GET /page/main.jsp?username=zhangsan HTTP/1.1" 200 2239 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:02 +0800] "POST /page/showMenu HTTP/1.1" 200 1622 http-bio-80-exec-5 206
