0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:55:08 +0800] "GET /main?rid=3&username=zhaoliu HTTP/1.1" 200 2319 http-bio-80-exec-1 2179
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:55:11 +0800] "POST /showRoleMenu?rid=3 HTTP/1.1" 200 3276 http-bio-80-exec-3 2897
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:55:13 +0800] "GET /page/sys/role.jsp?_=1609343713208 HTTP/1.1" 200 3895 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:55:13 +0800] "POST /page/showRole HTTP/1.1" 200 302 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:55:19 +0800] "GET /page/sys/role_edit.jsp?_=1609343719409 HTTP/1.1" 200 1535 http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:06 +0800] "GET /main?rid=3&username=zhaoliu HTTP/1.1" 200 2319 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:06 +0800] "POST /showRoleMenu?rid=3 HTTP/1.1" 200 3276 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:08 +0800] "GET /page/sys/role.jsp?_=1609343828566 HTTP/1.1" 200 3895 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:08 +0800] "POST /page/showRole HTTP/1.1" 200 302 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:11 +0800] "GET /page/sys/role_edit.jsp?_=1609343831065 HTTP/1.1" 200 1762 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:17 +0800] "POST /page/modifyRole HTTP/1.1" 200 58 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:17 +0800] "POST /page/showRole HTTP/1.1" 200 214 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:41 +0800] "POST /page/showRole HTTP/1.1" 200 302 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:48 +0800] "GET /page/sys/in_store_statistics.jsp?_=1609343868097 HTTP/1.1" 200 2665 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [30/Dec/2020:23:57:48 +0800] "POST /page/showPurchaseOrderByStatus?status=5 HTTP/1.1" 200 1530 http-bio-80-exec-4 70
